MONGODB_URL=mongodb+srv://aryousaf4:2021ag8021@cluster0.5fvrl.mongodb.net
JWT_SECRET=823-3202309239-923-9231-923-93-921


CLOUDINARY_CLOUD_NAME=dxdekhki3
CLOUDINARY_API_KEY=492534314729567
CLOUDINARY_API_SECRET=r-HBIzAWC2gabQl-8gVqYDh29VM

